# spring-session-example

./: .gitignore  README.md  pom.xml
src/main/java/com/jayway/springsessionexample/: HelloServlet.java  Main.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-session.xml
